<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Práctica de diálogo JS</title>
    <style>

        .contenedorDiálogo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
            .itemDialogo {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 20px;
            width: 400px;
            height: 205px;
            text-align: center;
            font-family: 'Courier New';

        }

             body {
            background-color: #0C0C0C;
        }

        .Enrique {
            color: #9B3922;
            background-color: #F9E897;
        }

        .Maximiliano {
            color: #481E14;
            background-color: #F9E897;
        }

        #continuarBtn {
   
        
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            padding: 10px 20px;
        }

        
    </style>


    <script>

        var dialogo = [
            {
                personaje: "Enrique",
                color: "#9B3922",
                texto: "Tu matrimonio ya estaba roto mucho antes de mí, Maximiliano, así que no me culpes para absolberte del problema"
            },
            {
                personaje: "Maximiliano",
                color: "#481E14",
                texto: "(soltando una ligera risa sarcástica, se levanta de la silla) ¿Absolberme?, antes de tí todo estaba bien. Cumplia con mis obligaciones, era un buen esposo y respetaba a esta familia (declaró con voz áspera y un tono fuerte)"
            },
            {
                personaje: "Enrique",
                color: "#9B3922",
                texto: "(los ojos se le empiezan a llenar de lágrimas y comienza a acercarse al escritorio para así colocar ambas manos sobre la superficide de madera) No te engañes Maximiliano, no eras buen esposo, tanto que ni siquiera soportas tocarla para poder tener hijos (susurro justo frente al rostro contrario mientras de a poco las lagrimas caían por sus mejillas"
            },
            {
                personaje: "Maximiliano",
                color: "#481E14",
                texto: "(quedandose estupefacto ante las palabras de Enrique, Maximiliano aprieta los dientes debido al enojo que crece en él) El amor que tengo por ti no te da derecho a hablar de ese tema a la ligera, conoce tu lugar Enrique y deja de deshonrar a tu propia hermana (alejandose del escritorio, rodea el mismo hasta quedar a centimetros de Enrique, acto seguido lo toma de los hombros fuertemente)"
            },
            {
                personaje: "Enrique",
                color: "#9B3922",
                texto: "¿hermana?, esa mujer no merece ni siquiera un nombramiento respetuoso de mi parte (mirando a los ojos a Maximiliano, colocó ambas manos en cada mejilla del rostro contrario) Nos quitó nuestra intimidad, nuestro derecho a decidir cuándo y cómo los demás se enterarían de lo nuestro (las lagrimas continuan cayendo por sus mejillas)"
            },
            {
                personaje: "Maximiliano",
                color: "#481E14",
                texto: "(completamente estupefacto, Maximiliano aprieta con fuerza los hombros del contrario) Estás siendo egoista e insensato, nosotros le quitamos la familia que tenía y la obligamos a esto... ¿Decisión?. Despierta Enrique, no somos más que amantes y ella es mi esposa, aunque no la ame su comportamiento está justificado por el dolor que le provocamos"
            },
            {
                personaje: "Enrique",
                color: "#9B3922",
                texto: "(removiéndose entre los brazos contrarios debido al dolor del agarre, Enrique desvía la mirada) claro, solo somos amantes. Entonces regresa a casa y juega a la familia feliz. igual a como lo has estado haciendo todos estos años (soltándose del agarre, Enrique retrocede, recoge sus cosas y sale por la puerta)"
            },


        ];

        var indiceDeDiálogo = 0;
        var contenedorDialogo;

        function leerSiguiente() {
            if (indiceDeDiálogo < dialogo.length) {
                var dialogoActual = dialogo[indiceDeDiálogo];
                var itemDialogo = document.createElement("div");
                itemDialogo.className = "itemDialogo " + dialogoActual.personaje;

                var label = document.createElement("label");
                label.innerHTML = dialogoActual.personaje;
                label.className = dialogoActual.personaje;
                itemDialogo.appendChild(label);

                var p = document.createElement("p");
                p.innerHTML = dialogoActual.texto;
                itemDialogo.appendChild(p);

                contenedorDiálogo.appendChild(itemDialogo);
               

                console.log(dialogoActual.personaje + ":" + dialogoActual.texto);
                indiceDeDiálogo++;
            }
            else {
                alert("Fin del diálogo");
                return;
            }

        }

        document.addEventListener("DOMContentLoaded", function () {
            contenedorDiálogo = document.getElementById("contenedorDiálogo");
            document.getElementById("continuarBtn").addEventListener("click", leerSiguiente);
        });

    </script>
</head>
<body>

    <div id="contenedorDiálogo" className="itemDialogo"></div>
    <button id="continuarBtn">CONTINUAR</button>



</body>
</html>